[gd_scene load_steps=5 format=3 uid="uid://c8450oidd7jb8"]

[ext_resource type="Texture2D" uid="uid://17okhpb1tmo" path="res://Resources/soccer_ball.png" id="1"]
[ext_resource type="Script" path="res://Code/Ball.gd" id="2"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="2"]
radius = 18.0

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("2")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
