[gd_scene load_steps=5 format=3 uid="uid://cmypyvdm4s7vd"]

[ext_resource type="Texture2D" uid="uid://mfdl7lyunm8y" path="res://Resources/Flame.png" id="1"]

[sub_resource type="Gradient" id="1"]
offsets = PackedFloat32Array(0, 0.477419, 1)
colors = PackedColorArray(0.972656, 0.636881, 0.20517, 1, 0.980469, 0.372014, 0.0421295, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="2"]
gradient = SubResource("1")
width = 2

[sub_resource type="ParticleProcessMaterial" id="3"]
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("2")

[node name="Particles2D" type="GPUParticles2D"]
position = Vector2(516, 364)
process_material = SubResource("3")
texture = ExtResource("1")
