[gd_scene load_steps=4 format=3 uid="uid://briek6xp26m82"]

[ext_resource type="Script" path="res://Code/Player/Powerful_Cat.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cit7m2hp2h8q5" path="res://Resources/soccer_ball.png" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(597, 604)

[node name="Powerful_Cat" type="Area2D"]
script = ExtResource("1")
throw_MaxForce = 50

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(3, -0.500003)
scale = Vector2(0.15, 0.1525)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2.38419e-07)
scale = Vector2(0.1, 0.1)
shape = SubResource("1")
