[gd_scene load_steps=4 format=3 uid="uid://briek6xp26m82"]

[ext_resource type="Script" path="res://Code/Player/Powerful_Cat.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b03cywcmjbo8l" path="res://Resources/powerful_cat.png" id="2_1emnd"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(424.576, 638.437)

[node name="Powerful_Cat" type="Area2D"]
script = ExtResource("1")
throw_slipper_posi = null
throw_MaxForce = 50

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_1emnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.499999)
scale = Vector2(0.153094, 0.148801)
shape = SubResource("1")
