[gd_scene load_steps=4 format=3 uid="uid://cnctmiweecebe"]

[ext_resource type="Script" path="res://Code/Player/Shotgun_Cat.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b1hcqqt71xgoa" path="res://Resources/neko_punch.png" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(890, 890)

[node name="Shotgun_Cat" type="Area2D"]
script = ExtResource("1")
Slipper_ang = [Vector2(0.8, 1), Vector2(0, 0), Vector2(-0.8, 1)]

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.500003, -0.499999)
scale = Vector2(0.1, 0.1)
shape = SubResource("1")
