[gd_scene load_steps=6 format=3 uid="uid://bnui044c1evow"]

[ext_resource type="Script" path="res://Code/Player/Wizard_Cat.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://ss375va7e1qe" path="res://Resources/skill_Button/Nomal.PNG" id="2_vn77v"]
[ext_resource type="Texture2D" uid="uid://10mkde8jngyy" path="res://Resources/wizard_cat.png" id="2_wsb7w"]
[ext_resource type="Texture2D" uid="uid://s13ehqxyhayt" path="res://Resources/skill_Button/Curve.PNG" id="3_60kx7"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(1040, 1050)

[node name="Wizard_Cat" type="Area2D"]
script = ExtResource("1")
sButton_tex = [ExtResource("2_vn77v"), ExtResource("3_60kx7")]
skill_Consumed_sp = [1, 2]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0.954884, 0)
scale = Vector2(0.212938, 0.212938)
texture = ExtResource("2_wsb7w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.53674e-07, -1.5)
scale = Vector2(0.1, 0.1)
shape = SubResource("1")
